EXPO_PUBLIC_APP_NAME=logbook
EXPO_PUBLIC_APP_TITLE=Logbook
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_API_ENV=development
EXPO_PUBLIC_APP_URL=
EXPO_PUBLIC_ONESIGNAL_ANDROID_APP_ID=
EXPO_PUBLIC_ONESIGNAL_IOS_APP_ID=
